\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tsoukalas2025fermat}
\citation{tsoukalas2025fermat}
\citation{colton1999hr}
\citation{poesia2024minimo}
\citation{kasriel2025usefulness}
\citation{onda2025leanconjecturer}
\citation{ellis2021dreamcoder}
\citation{grand2023lilo}
\citation{ye2026amaze}
\citation{tsoukalas2025fermat}
\bibcite{tsoukalas2025fermat}{1}
\bibcite{colton1999hr}{2}
\bibcite{poesia2024minimo}{3}
\bibcite{kasriel2025usefulness}{4}
\bibcite{onda2025leanconjecturer}{5}
\bibcite{ellis2021dreamcoder}{6}
\bibcite{grand2023lilo}{7}
\bibcite{ye2026amaze}{8}
\bibcite{romeraparedes2024funsearch}{9}
\bibcite{muggleton2015metagol}{10}
\gdef \@abspage@last{2}
